amqp==2.2.2
anyjson==0.3.3
apipkg==1.4
awsebcli==3.13.0
Babel==2.6.0
billiard==3.5.0.3
blessed==1.14.2
boto==2.48.0
boto3==1.4.8
botocore==1.8.1
celery==4.1.0
cement==2.8.2
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.7
coverage==4.4.2
dashing==0.1.dev0
defusedxml==0.5.0
Django==2.0
django-allauth==0.34.0
django-appconf==1.0.2
django-autocomplete-light==3.3.0rc6
django-bootstrap-form==3.4
django-celery-beat==1.1.1
django-celery-email==2.0.0
django-classy-tags==0.8.0
django-cookie-law==2.0.1
django-crispy-forms==1.7.0
django-dashing==0.3.3
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.7
django-filter==1.1.0
django-imagekit==4.0.2
django-ses==0.8.5
django-storages==1.6.5
django-taggit==0.23
djangorestframework==3.8.2
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
execnet==1.5.0
flower==0.9.2
future==0.16.0
idna==2.6
jmespath==0.9.3
kombu==4.1.0
Markdown==2.6.11
oauthlib==2.0.6
olefile==0.44
pathspec==0.5.5
pilkit==2.0
Pillow==4.3.0
pinax-blog==7.0.4
pinax-images==3.0.1
pinax-templates==2.0.1
psycopg2==2.7.3.2
py==1.5.2
Pygments==2.2.0
pytest==3.2.5
pytest-base-url==1.4.1
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-forked==0.2
pytest-html==1.16.0
pytest-metadata==1.5.1
pytest-runner==4.2
pytest-variables==1.7.0
pytest-xdist==1.20.1
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
raven==6.8.0
requests==2.9.1
requests-oauthlib==0.8.0
s3transfer==0.1.11
selenium==3.7.0
semantic-version==2.5.0
six==1.11.0
sqlparse==0.2.4
tabulate==0.7.5
termcolor==1.1.0
tornado==5.0.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.48.0
sentry-sdk==0.4.1
django-ckeditor==5.6.1
-e git+git://github.com/theartling/django-active-users-stats.git#egg=active_users